PORT=6000
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzAwNTkxNSwiaWF0IjoxNzI3MDA1OTE1fQ.XoX1ARv2K3mokWebq-XQfkcdJzWUje2j6ewqAw-PzXQ'

DB_URL='mongodb://127.0.0.1:27017/ecommerce-api'